{
  "version": "1.0.0",
  "description": "A theme scaffold and command line tool for developing XMPie themes.",
  "author": "",
  "license": "ISC",
  "main": "index.js",
  "jest": {
    "setupTestFrameworkScriptFile": "./jestConfig.js",
    "coverageReporters": [
      "text",
      "html"
    ]
  },
  "scripts": {
    "build": "next build",
    "client_only:build": "cross-env DEPLOY_ENV=publish  BUILD_TYPE=client_only next build",
    "client_only:export": "cross-env DEPLOY_ENV=publish  BUILD_TYPE=client_only next export",
    "export": "npm-run-all --sequential client_only:build client_only:export  ",
    "publish": "node ./ustore-internal/scripts/publish.js",
    "republish": "node ./ustore-internal/scripts/republish.js",
    "compile_shared_scss": "node ./ustore-internal/scripts/compileSharedScssOnPublish.js",
    "start": "cross-env DEPLOY_ENV=dev node server.js"
  },
  "keywords": [],
  "dependencies": {
    "@babel/runtime": "file:./npm_packages/@babel/runtime-7.3.4.tgz",
    "@fortawesome/fontawesome-svg-core": "file:./npm_packages/@fortawesome/fontawesome-svg-core-1.2.18.tgz",
    "@fortawesome/free-solid-svg-icons": "file:./npm_packages/@fortawesome/free-solid-svg-icons-5.8.2.tgz",
    "@fortawesome/react-fontawesome": "file:./npm_packages/@fortawesome/react-fontawesome-0.1.4.tgz",
    "@storybook/addon-actions": "file:./npm_packages/@storybook/addon-actions-5.2.7.tgz",
    "@storybook/addon-knobs": "file:./npm_packages/@storybook/addon-knobs-5.2.7.tgz",
    "@ustore/core": "file:./npm_packages/ustore-core-1.0.0.tgz",
    "babel-plugin-array-includes": "file:./npm_packages/babel-plugin-array-includes-2.0.3.tgz",
    "bootstrap": "file:./npm_packages/bootstrap-4.1.3.tgz",
    "chalk": "file:./npm_packages/chalk-3.0.0.tgz",
    "datauri": "file:./npm_packages/datauri-1.1.0.tgz",
    "deepcopy": "file:./npm_packages/deepcopy-0.6.3.tgz",
    "helmet": "file:./npm_packages/helmet-3.12.0.tgz",
    "isomorphic-unfetch": "file:./npm_packages/isomorphic-unfetch-2.0.0.tgz",
    "logdown": "file:./npm_packages/logdown-3.2.7.tgz",
    "memoize-one": "file:./npm_packages/memoize-one-5.0.0.tgz",
    "next": "file:./npm_packages/next-9.1.2.tgz",
    "next-routes": "file:./npm_packages/next-routes-1.4.2.tgz",
    "prop-types": "file:./npm_packages/prop-types-15.6.1.tgz",
    "react": "file:./npm_packages/react-16.11.tgz",
    "react-addons-clone-with-props": "file:./npm_packages/react-addons-clone-with-props-0.14.8.tgz",
    "react-custom-scrollbars": "file:./npm_packages/react-custom-scrollbars-4.2.1.tgz",
    "react-dom": "file:./npm_packages/react-dom-16.11.tgz",
    "react-helmet": "file:./npm_packages/react-helmet-5.2.0.tgz",
    "react-infinite-scroller": "file:./npm_packages/react-infinite-scroller-1.2.4.tgz",
    "react-lines-ellipsis": "file:./npm_packages/react-lines-ellipsis-0.14.0.tgz",
    "react-markdown": "file:./npm_packages/react-markdown-3.3.0.tgz",
    "react-perfect-scrollbar": "file:./npm_packages/react-perfect-scrollbar-1.4.4.tgz",
    "react-scripts": "file:./npm_packages/react-scripts-3.2.0.tgz",
    "react-swipeable": "file:./npm_packages/react-swipeable-4.3.0.tgz",
    "reactstrap": "file:./npm_packages/reactstrap-6.3.1.tgz",
    "redux": "file:./npm_packages/redux-4.0.1.tgz",
    "redux-thunk": "file:./npm_packages/redux-thunk-2.3.0.tgz",
    "roddeh-i18n": "file:./npm_packages/roddeh-i18n-1.1.1.tgz",
    "throttle-debounce": "file:./npm_packages/throttle-debounce-2.0.1.tgz",
    "tls": "file:./npm_packages/tls-0.0.1.tgz"
  },
  "devDependencies": {
    "@storybook/react": "file:./npm_packages/@storybook/react-5.2.8.tgz",
    "@svgr/webpack": "file:./npm_packages/@svgr/webpack-4.3.0.tgz",
    "@zeit/next-css": "file:./npm_packages/@zeit/next-css-1.0.1.tgz",
    "@zeit/next-sass": "file:./npm_packages/@zeit/next-sass-1.0.1.tgz",
    "archiver": "file:./npm_packages/archiver-3.0.0.tgz",
    "aws-sdk": "file:./npm_packages/aws-sdk-2.437.0.tgz",
    "babel-jest": "file:./npm_packages/babel-jest-23.6.0.tgz",
    "babel-plugin-react-html-attrs": "file:./npm_packages/babel-plugin-react-html-attrs-2.1.0.tgz",
    "babel-preset-env": "file:./npm_packages/babel-preset-env-1.7.0.tgz",
    "babel-preset-es2015": "file:./npm_packages/babel-preset-es2015-6.24.1.tgz",
    "babel-preset-react": "file:./npm_packages/babel-preset-react-6.24.1.tgz",
    "child_process": "file:./npm_packages/child_process-1.0.2.tgz",
    "cross-env": "file:./npm_packages/cross-env-5.2.0.tgz",
    "enzyme": "file:./npm_packages/enzyme-3.10.0.tgz",
    "enzyme-adapter-react-16": "file:./npm_packages/enzyme-adapter-react-16-1.14.0.tgz",
    "eslint": "file:./npm_packages/eslint-5.12.0.tgz",
    "eslint-config-standard": "file:./npm_packages/eslint-config-standard-12.0.0.tgz",
    "eslint-plugin-import": "file:./npm_packages/eslint-plugin-import-2.14.0.tgz",
    "eslint-plugin-node": "file:./npm_packages/eslint-plugin-node-8.0.1.tgz",
    "eslint-plugin-promise": "file:./npm_packages/eslint-plugin-promise-4.0.1.tgz",
    "eslint-plugin-standard": "file:./npm_packages/eslint-plugin-standard-4.0.0.tgz",
    "express": "file:./npm_packages/express-4.16.3.tgz",
    "express-http-proxy": "file:./npm_packages/express-http-proxy-1.4.0.tgz",
    "extract-text-webpack-plugin": "file:./npm_packages/extract-text-webpack-plugin-4.0.0-beta.0.tgz",
    "file-loader": "file:./npm_packages/file-loader-3.0.1.tgz",
    "fs": "file:./npm_packages/fs-0.0.1-security.tgz",
    "fs-extra": "file:./npm_packages/fs-extra-7.0.0.tgz",
    "http-proxy-middleware": "file:./npm_packages/http-proxy-middleware-0.19.0.tgz",
    "identity-obj-proxy": "file:./npm_packages/identity-obj-proxy-3.0.0.tgz",
    "jest": "file:./npm_packages/jest-23.6.0.tgz",
    "less": "file:./npm_packages/less-3.0.1.tgz",
    "module": "file:./npm_packages/module-1.2.5.tgz",
    "net": "file:./npm_packages/net-1.0.2.tgz",
    "node-sass": "file:./npm_packages/node-sass-4.12.tgz",
    "npm-run-all": "file:./npm_packages/npm-run-all-4.1.3.tgz",
    "optimize-css-assets-webpack-plugin": "file:./npm_packages/optimize-css-assets-webpack-plugin-5.0.1.tgz",
    "react-addons-test-utils": "file:./npm_packages/react-addons-test-utils-15.6.2.tgz",
    "react-test-renderer": "file:./npm_packages/react-test-renderer-16.5.2.tgz",
    "redux-devtools-extension": "file:./npm_packages/redux-devtools-extension-2.13.7.tgz",
    "source-map-loader": "file:./npm_packages/source-map-loader-0.2.4.tgz",
    "standard": "file:./npm_packages/standard-12.0.1.tgz",
    "uglifyjs-webpack-plugin": "file:./npm_packages/uglifyjs-webpack-plugin-2.1.1.tgz",
    "url-loader": "file:./npm_packages/url-loader-1.0.1.tgz",
    "webpack-cli": "file:./npm_packages/webpack-cli-3.1.2.tgz",
    "sass-loader": "file:./npm_packages/sass-loader-8.0.0.tgz"
  },
  "name": "IntelTheme"
}